{% extends "main.html" %}
{% load static %}

{% block signin %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'authentication_css/signin_signup.css'%}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Authentication</title>

    <style>
        
        .container_bottom{
            position: absolute;
            bottom: 100px;
            border-top: 1px solid rgb(116, 115, 115);
            padding: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: white;
        }
        .logo_bootom{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: var(--h-background-color);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    {% comment %} Pentru a reda mesajele {% endcomment %}
    
    <div class="container_signin">
        <h1>Signin</h1>
        <br>
        <form action="signin" method="post">
            {% csrf_token %}
            <div class="form_box">
                <label for=""> <span class="fa fa-user-circle"></span> Username</label>
                <input type="text" name="username" id="username" placeholder=" insert username" Required><br><br>
                <label for=""><span class="fa fa-key"></span> Password</label>
                <input type="password" name="pass1" id="pass1" placeholder=" insert password" Required><br><br>
            </div>
            <div class="container_buttons">
                <button onclick="history.back()" ><span class="fa fa-long-arrow-left"></span> Back </button>
                <button type="submit">Sign In</button>    
            </div>
        </form>
    </div>
    
</body>
</html>
{% endblock signin %}
